github "Alamofire/Alamofire" "4.4.0"
github "DaveWoodCom/XCGLogger" "Version_4.0.0"
github "SnapKit/SnapKit" "3.0.0"
github "SwiftyJSON/SwiftyJSON" "3.1.4"
github "brave/mixpanel-swift" "6022d6beb249cbbe7d84f8dda28e513f2e8a2e99"
github "diracdeltas/niceware" "v1.0.4"
github "drmohundro/SWXMLHash" "4.2.3"
github "iziz/libPhoneNumber-iOS" "0.9.2"
github "jrendel/SwiftKeychainWrapper" "3.0.1"
github "kif-framework/KIF" "v3.5.1"
github "mozilla/readability" "b3fde168cb7eb42bfc1bd6caedd95e4b53290515"
github "path/FastImageCache" "2615d275abe6195f4a90a7b46593768b74b3b273"
github "rs/SDWebImage" "3.8.2"
github "sleroux/Deferred" "35b8927c1b94ce074e10793c57e1f80d0e2227fa"
github "swisspol/GCDWebServer" "3.3.2"
github "xmartlabs/Eureka" "4.0.0"
