github "Alamofire/Alamofire" "4.4.0"
github "DaveWoodCom/XCGLogger" "Version_4.0.0"
github "SnapKit/SnapKit" "3.0.0"
github "brave/sync" "ca3f0e0c717adce5ed428b5ec1e2e7d216a99e1e"
github "diracdeltas/niceware" "v1.0.4"
github "drmohundro/SWXMLHash" "3.0.4"
github "jrendel/SwiftKeychainWrapper" "3.0.1"
github "kif-framework/KIF" "v3.5.1"
github "mixpanel/mixpanel-swift" "v2.1.5"
github "mozilla/readability" "f0edc77cb58ef52890e3065cf2b0e334d940feb2"
github "rs/SDWebImage" "3.8.2"
github "sleroux/Deferred" "35b8927c1b94ce074e10793c57e1f80d0e2227fa"
github "swisspol/GCDWebServer" "3.3.2"
github "xmartlabs/Eureka" "3.0.0"
